<!DOCTYPE html>
<html><head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <meta http-equiv="Pragma" content="no-cache">
    <title>AVNET GUEST INTERNET ACCESS</title>
    <script>
	function submitAction(){
		  var link = document.location.href;
		  var searchString = "redirect=";
		  var equalIndex = link.indexOf(searchString);
		  var redirectUrl = "";

		  if (document.forms[0].action == "") {
		  var url = window.location.href;
		  var args = new Object();
		  var query = location.search.substring(1);
		  var pairs = query.split("&");
			  for(var i=0;i<pairs.length;i++){
				  var pos = pairs[i].indexOf('=');
				  if(pos == -1) continue;
				  var argname = pairs[i].substring(0,pos);
				  var value = pairs[i].substring(pos+1);
				  args[argname] = unescape(value);
			  }
			  document.forms[0].action = args.switch_url;
		  }
		  if(equalIndex >= 0) {
				equalIndex += searchString.length;
				redirectUrl = "";
				redirectUrl += link.substring(equalIndex);
		  }
		  if(redirectUrl.length > 255)
		  redirectUrl = redirectUrl.substring(0,255);
		  document.forms[0].redirect_url.value = redirectUrl;
		  document.forms[0].buttonClicked.value = 4;
		  document.forms[0].submit();
	}

	function reject()
	{
		alert("You will not be able to access the system!");
	}


	function loadAction(){
		  var url = window.location.href;
		  var args = new Object();
		  var query = location.search.substring(1);
		  var pairs = query.split("&");
		  for(var i=0;i<pairs.length;i++){
			  var pos = pairs[i].indexOf('=');
			  if(pos == -1) continue;
			  var argname = pairs[i].substring(0,pos);
			  var value = pairs[i].substring(pos+1);
			  args[argname] = unescape(value);
		  }
		  document.forms[0].action = args.switch_url;

	}
	</script>
    <style>
	/*
		The clan font family is broken up into three different fonts (one for bold, normal, and light).
		Since the fonts are being included in this fashion, the only steps should be adding the appropriate URL's in the font-declaring the font-family on the body
		tag.

		The fonts should be applied appropriately depending on the font weight declared on the respective element.
		(EX: If an h2 has a font-weight of bold, then the bold font will be applied).

		Below is an example taken from our Rebranding project.
	*/


	@font-face {
	  font-family: Clan;
	  src: url('fonts/clan-book.eot');
	  src: url('fonts/clan-book.woff') format('woff');
	  font-weight: lighter;
	  font-style: normal;
	}

	@font-face {
	  font-family: Clan;
	  src: url('fonts/clan-news.eot');
	  src: url('fonts/clan-news.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	}

	@font-face {
	  font-family: Clan;
	  src: url('fonts/clan-medium.eot');
	  src: url('fonts/clan-medium.woff') format('woff');
	  font-weight: bold;
	  font-style: normal;
	}
	body {font-family: Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;  margin: 1.5rem 0.6rem;}
	div a {color:#0593BC}
	div a:visited {color:#0593BC}
	div.outsideDiv {text-align:center; width: 100%;}
	div.outsideDiv div {line-height: 1.25rem;}
	div.outsideDiv p {line-height:1.8rem;}
	input.button:hover{cursor:hand;}
	div.aupDiv {font-size: 0.9rem; padding: 1.0rem 8.0rem; text-align: left;}

	input.button {
		background-color: #d3dce0;
		border: 1px solid #787878;
		cursor: pointer;
		font-size: 1.0em;
		font-weight: 600;
		padding: 3px 8px;
		height: 30px;
	}

	#avnet_banner {
		width: 100%;
	}


	.footer {
		width: 100%;
		padding-top: 0.5rem;
		font-size: .75em;
		text-align:center;
	}
	</style>
  </head>
  <body onload="loadAction();">
    <div> <img id="avnet_banner" src="AVNET%20GUEST%20INTERNET%20ACCESS_files/yourlogo.jpg" alt="Avnet Banner"> </div>
    <br>
    <div class="outsideDiv">
      <div class="aupDiv"> The AVNET, INC. Visitor Internet Access Service
        (AVTGUEST) is an internet service (Service) provided for
        business-related use by the visitors, vendors, suppliers and contractors
        of Avnet, Inc. (AVNET, INC.).&nbsp; Your use of the AVTGUEST Service is
        contingent upon your review and acceptance of the AVTGUEST Acceptable
        Use Policy (AUP). <a target="_blank" href="http://1.1.1.1/fs/customwebauth/avnetaup.htm">Please
          review the AUP by clicking here</a>, and when your have completed your
        review, please enter your email address in the email address field below
        and accept the terms and conditions by clicking the button below. <br>
        <br>
        Your online session will expire after 18 hours, at which time you can
        choose to follow these steps again to reconnect to the Internet. </div>
      <form method="post" action="http://1.1.1.1/login.html"> <input name="buttonClicked" size="16" maxlength="15" value="0" type="hidden"> <input name="redirect_url" size="255" maxlength="255" value="" type="hidden"> <input name="err_flag" size="16" maxlength="15" value="0" type="hidden">
        <p><input name="Submit" value="I accept the terms of the AUP" class="button" onclick="submitAction();" type="button"></p>
        <p><input name="Reject" value="Reject" class="button" onclick="reject();" type="button"></p>
        <p>For assistance, please contact the Avnet GIS Service Desk at
          480-643-6490 (<a title="GIS Service Desk" href="mailto:gisservicedesk@avnet.com">gisservicedesk@avnet.com</a>)
        </p>
      </form>
    </div>
    <div class="footer"> This site is governed by Avnet, Inc.&nbsp;Copyright
      2016&nbsp;Avnet, Inc. All rights reserved.
      <p>&nbsp;</p>
    </div>
  

</body></html>
